<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abdullahi Said</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Lato:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>

    <div class="top-container">
      <img class="cloud1" src="images/cloud.png" alt="cloud">
      <h1>I'm Abdullahi.</h1>
      <h2 class="description">A Programmer.</h2>
      <img class="cloud2" src="images/cloud.png" alt="cloud">
      <img src="images/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/pic.png" alt="">
        <h2>Hello.</h2>
        <p class="blist" >I am a fullstack Javascript web developer. I love to code and train Brazilian jui jitsu. </p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="pic" src="images/coding.png" alt="">
          <h3>Coding</h3>
          <p>I have been coidng since 2019. I am able to develop fullstack Websites using technologies inlcudling: </p>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>React.js</li>
            <li>Node.js</li>
            <li>Express.js</li>
            <li>Java</li>
            <li>MySQL</li>
            <li>MongoDB</li>
          </ul>
        </div>
        <div class="skill-row">
          <img class="pic2" src="images/fist.png" alt="">
          <h3>Brazilian Jui Jitsu</h3>
          <p>I have been training and competing in bjj since I was 15 years old.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are looking for someone to build your website, I'm your guy.</h3>
        <a class="btn" href="mailto:abdullahi_said469@hotmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.github.com/">Github</a>
      <p>© 2021 Abdullahi Said.</p>
    </div>



  </body>
</html>
